################################################################
# Dev Server Environment(Docker)
################################################################
APP_HOME=/workshop
APP_NAME=dstone-batch-server
APP_CONF_DIR=/workshop/dstone-batch-server/conf
DB_HOST=dstone-mysql
DB_PORT=3306