################################################################
# Local Environment
################################################################
APP_HOME=D:/AppHome/framework
APP_NAME=dstone-batch-server
APP_CONF_DIR=D:/AppHome/framework/dstone-batch-server/conf
DB_HOST=localhost
DB_PORT=3306